.clzk-nav {
    &-header {
        height: 200px;
        border: 1px #ccc solid;

        img {
            margin: auto;
            width: 200px;
            height: 200px;
            border: 1px #ccc solid;
        }
    }
}